<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPhone 13 Pro</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/main.js" defer></script>
</head>
<body>
  <nav class="nav">
    <div class="nav-links">
      <img id="apple-logo" alt="Apple Logo" src="/assets/Apple_logo_white.svg.png">
      <ul>
        <li><a href="#">Loja</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">Só na Apple</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Suporte</a></li>
      </ul>
    </div>
  </nav>

  <nav class="header">
    <h2>iPhone 13 Pro</h2>
      <div class="header-links">
        <ul>
          <li><a href="#">Visão geral</a></li>
          <li><a href="#">Mudar para o iPhone</a></li>
          <li><a href="#">Especificações</a></li>
          <button id="header-btn">Comprar</button>
        </ul>
    </div>
  </nav>

  <section class="section">
    <div class="saiba-mais">
      <p>Pague seu novo iPhone em até 12 parcelas ou economize 10% nos pagamentos á vista.<a href="#">Saiba mais</a></p>
    </div>
    <div class="container">
        <h3>iPhone 13 Pro</h3>
        <h1>É todo Pro.</h1>
        <p>O iPhone 13 Pro é uma enorme evolução. Ele traz uma rapidez absurda a tudo o que você faz e vem com novos recursos 
          espetaculares para fotos e videos. Tudo em dois tamanhos.
        </p>
        <p id="price">A partir de R$ 9.499</p>
        <button id="btn-buy">Comprar</button>
        <img id="iphone-img" src="/assets/iphone_blue.jpg" alt="iPhone 13 Pro">
        <div class="buttons-iphone">
          <ul>
          <li><button id="btn-verde"></button><span>verde-alpino</span></li>
          <li><button id="btn-prateado"></button><span>Prateado</span></li>
          <li><button id="btn-dourado"></button><span>Dourado</span></li>
          <li><button id="btn-grafite"></button><span>Grafite</span></li>
          <li><button id="btn-azul"></button><span>Azul-cierra</span></li>
          </ul>
        </div>
      </div>
  </section>

</body>
</html>